<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebFuzz/WebFuzz.cs">
    <Files>
      <File FileName="WebFuzz/WebFuzz.cs" Line="292" Column="22" />
      <File FileName="WebFuzz/Program.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>